package com.natlusrun.bookrecyclerview.data;

import com.natlusrun.bookrecyclerview.data.model.Book;
import com.natlusrun.bookrecyclerview.data.model.BookInfo;

import java.util.ArrayList;
import java.util.List;

public class BookInfoRepo {

    private static List<BookInfo> bookInfoList;
    private static Book book;

    public static List<BookInfo> getBookInfo(){
        bookInfoList = new ArrayList<>();
        bookInfoList.add(new BookInfo("book.getName()", "Оскар Уайльд", "Художник Бэзил Холлуорд пишет портрет " +
                "молодого и прекрасного Дориана Грея. Любуясь своим изображением, юноша выражает желание, " +
                "чтобы портрет старел, а он всегда оставался молодым..."));
        bookInfoList.add(new BookInfo("book.getName()", "Рэй Бредбери", "Роман описывает американское общество близкого будущего, " +
                "в котором книги находятся под запретом; «пожарные», к числу которых принадлежит и главный герой Гай Монтэг..."));
        bookInfoList.add(new BookInfo("book.getName()", "Айн Рэнд", "Основная идея романа заключается в том, " +
                "что мир держится на талантливых творцах-одиночках, которых автор сравнивает с мифическим титаном Атлантом, " +
                "держащим на плечах небесный свод... "));
        bookInfoList.add(new BookInfo("book.getName()", "Лев Толстой", "Роман-эпопея Льва Николаевича Толстого, описывающий русское общество " +
                "в эпоху войн против Наполеона в 1805—1812 годах..."));
        bookInfoList.add(new BookInfo("book.getName()", "Пауло Коэльо","Главным героем книги является пастух Сантьяго из Андалусии. " +
                "Однажды он видит сон, который зовет его повидать египетские пирамиды и отыскать спрятанное в них сокровище..."));
        bookInfoList.add(new BookInfo("", "Агата Кристи","Действие происходит в конце 1930-х годов на небольшом Негритянском острове " +
                "вблизи побережья Девона. 8 августа восемь абсолютно незнакомых друг с другом людей из разных слоёв общества приезжают " +
                "на остров по приглашению мистера и миссис А. Н. Оуэн..."));
        bookInfoList.add(new BookInfo("", "Джордж Мартин"," роман в жанре эпического фэнтези за авторством американского писателя " +
                "Джорджа Р. Р. Мартина, четвёртая часть саги «Песнь Льда и Пламени»..."));
        bookInfoList.add(new BookInfo("", "Джордж Оруэлл","В повести изображена эволюция состояния животных, изгнавших со скотного двора " +
                "его предыдущего владельца, жестокого мистера Джонса, от безграничной свободы к диктатуре свиньи по кличке Наполеон..."));
        bookInfoList.add(new BookInfo("", "Франц Каффка","Главный герой рассказа Грегор Замза, простой коммивояжёр, проснувшись утром, " +
                "обнаруживает, что превратился в огромное мерзкое насекомое... "));
        bookInfoList.add(new BookInfo("", "Уильям Голдинг","В военное время в результате авиакатастрофы на необитаемом острове оказывается группа детей, " +
                "эвакуированных из Англии. Среди них выделяются два лидера: Ральф и Джек Меридью..."));
        return bookInfoList;

    }
}
