package com.natlusrun.bookrecyclerview.data;

import com.natlusrun.bookrecyclerview.data.model.Book;

import java.util.ArrayList;
import java.util.List;

public class BookRepo {
    private static List<Book> books;
    public static List<Book> getBookList() {
        books = new ArrayList<>();
        books.add(new Book("Портрет Дориана Грея", "5$", "Художник Бэзил Холлуорд пишет портрет " +
                "молодого и прекрасного Дориана Грея. Любуясь своим изображением, юноша выражает желание, " +
                "чтобы портрет старел, а он всегда оставался молодым..."));
        books.add(new Book("451 по Фаренгейту", "7,5$", "Роман описывает американское общество близкого будущего, " +
                "в котором книги находятся под запретом; «пожарные», к числу которых принадлежит и главный герой Гай Монтэг..."));
        books.add(new Book("Атлант расправил плечи", "20$", "Основная идея романа заключается в том, " +
                "что мир держится на талантливых творцах-одиночках, которых автор сравнивает с мифическим титаном Атлантом, " +
                "держащим на плечах небесный свод..."));
        books.add(new Book("Война и Мир", "15$", "Роман-эпопея Льва Николаевича Толстого, описывающий русское общество " +
                " в эпоху войн против Наполеона в 1805—1812 годах..."));
        books.add(new Book("Алхимик", "10$", "Главным героем книги является пастух Сантьяго из Андалусии. " +
                " Однажды он видит сон, который зовет его повидать египетские пирамиды и отыскать спрятанное в них сокровище..."));
        books.add(new Book("10 Негритят", "9,2$", "Действие происходит в конце 1930-х годов на небольшом Негритянском острове " +
                "вблизи побережья Девона. 8 августа восемь абсолютно незнакомых друг с другом людей из разных слоёв общества приезжают " +
                "на остров по приглашению мистера и миссис А. Н. Оуэн..."));
        books.add(new Book("Пир Стервятников", "12,3$", "роман в жанре эпического фэнтези за авторством американского писателя " +
                "Джорджа Р. Р. Мартина, четвёртая часть саги «Песнь Льда и Пламени»..."));
        books.add(new Book("Скотный Двор", "6,7$", "В повести изображена эволюция состояния животных, изгнавших со скотного двора " +
                "его предыдущего владельца, жестокого мистера Джонса, от безграничной свободы к диктатуре свиньи по кличке Наполеон..."));
        books.add(new Book("Превращение", "8,5$", "Главный герой рассказа Грегор Замза, простой коммивояжёр, проснувшись утром, " +
                "обнаруживает, что превратился в огромное мерзкое насекомое..."));
        books.add(new Book("Повелитель мух", "3$", "В военное время в результате авиакатастрофы на необитаемом острове оказывается группа детей, " +
                "эвакуированных из Англии. Среди них выделяются два лидера: Ральф и Джек Меридью..."));
        return books;
    }
}
